<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landingpage</title>
    <link rel="stylesheet" href="landipage.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
</head>
<body>
    <header>
        <figure>
            <img class="img1" src="logo-header-svg.svg" alt="logo tipo" title="img da logo da tec da informação básica">
        </figure>
    </header>
    <main>
        <section>
            <div class="d1">
                <figure>
                    <img class="img2" src="10.png" alt="tela de um computador" title="img de uma tela de computador">
                </figure>
                <div class="d2"><strong>SAIBA TUDO SOBRE</strong>
                    <br>
                    <p class="d3"><strong>Planilha</strong></p>
                    <a href="#faça"><button class="button1"><strong>Aprenda com o e-book <br>GRATUITO</strong></button></a>
                </div>
            </div>
        </section>
        <section class="section2">
            <div>
                <p class="d4"><strong>Aprenda a usar todo
potencial da planilha a
serviço do seu negócio!</strong><br></p>
<br>
<p class="d5"><strong>Um material educativo, ricamente
ilustrado, que vai te ensinar a
dominar mais e controlar seus
gastos.</strong></p>
<figure>
    <img class="img3" src="8.png" alt="logotipo" title="img de uma logo tipo leal quality education">
</figure>
<ul>
    <li> Dicas e orientações práticas</li>
    <li> 25 páginas de leitura didática</li>
    <li> Exemplos de funções avançadas</li>
    <li> Procv, Proch e Se</li>
</ul>
        </div>
        <form action="https://formspree.io/f/xeornpqw" method="post">
            <legend><p class="legend" id="faça"><strong>Faça seu cadastro e receba <br>de forma 100% gratuita!</strong></p></legend>
            <br>
            <p id="formulario"></p>
            <label for="nome"><p>*Nome</p>
                <input class="nome" type="text" name="nome" id="nome" size="53" maxlength="52" placeholder="Digite seu nome completo" required>
                <br>
            </label>
            <br>
            <div>
                <label for="CPF">*CPF
                    <br>
                    <input class="cpf" type="text" requiered name="CPF" id="CPF" size="10" maxlength="14" placeholder="000.000.000-00">
                </label>
            </div> <br>
            <div>
                <label for="cel">*Celular
               <input class="cel" type="text" required name="cel" id="cel" size="12" maxlength="13" placeholder="00-00000-0000">
                </label>
            </div> <br>
            <div>
                <label for="e-mail">*E-mail
                <input class="e" type="text" required name="e-mail" id="e-mail" size="30">
                </label>
            </div><br>
            <div>
                <label for="cidade">*Cidade <br>
                    <input class="cidade" type="text" name="cidade" id="cidade" required>
                </label>
            </div> <br>
            <div>
                <label for="UF">*UF <br>
                    <select class="uf" required name="UF" id="UF">
                       <option selected disabled></option>
                       <option>SP</option>
                       <option>AC</option>
                       <option>AL</option>
                       <option>AM</option>
                       <option>AP</option>
                       <option>BA</option>
                       <option>CE</option>
                       <option>DF</option>
                       <option>ES</option>
                       <option>GO</option>
                       <option>MA</option>
                       <option>MG</option>
                       <option>MS</option>
                       <option>MT</option>
                       <option>PA</option>
                       <option>PE</option>
                       <option>PI</option>
                       <option>PR</option>
                       <option>RJ</option>
                       <option>RN</option>
                       <option>RO</option>
                       <option>RR</option>
                       <option>RS</option>
                       <option>SC</option>
                       <option>SE</option>
                       <option>TO</option>
                    </select>
                </label>
            </div>
            <br>
            <a href="#nome"><button type="submit" class="button2"><strong>QUERO MEU E-BOOK</strong></button></a>
        </form>
        </section>
        <section class="section3">
            <div class="d6"><strong>Planilha Eletrônica não é mais uma opção:
é obrigação pra se destacar no mercado!</strong>
<ul class="u12">
    <br>
    <li><strong>Faça planilhas poderosas, começando do
zero.</strong></li><br>
<li><strong>Domine as mais diversas funções lógicas
e de estatística.</strong></li><br>
<li><strong>Crie planilhas e gráficos de qualidade.
Use a inteligência artificial.</strong></li>
</ul>
<br>
<p class="d7"><strong>Explorando todo esse potencial, os
resultados são: otimização de tempo,
controle melhor das suas tarefas de uma
forma poderosa.</strong></p>
</div>
<div>
    <br>
    <br>
    <figure>
        <img class="img4" src="7.png" alt="arte-clip" title="img de notebook com a pag XLS aberta">
    </figure>
</div>
        </section>
        <div class="d9">
            <a href="#formulario"><button class="button3"><strong>Explorando todo esse potencial, os
resultados são: otimização de tempo,
controle melhor das suas tarefas de uma
forma poderosa.</strong></button></a>
<br>
<br>
<p class="d10"><strong>Entenda as funções</strong></p>
<br>
<div class="d11">PROCV / SE
<br>
ÍNDICE / CORRESP</div>
</div>
<footer>
    <p class="d12">Central de Relacionamento <br>
<a class="ahref3">0800 080 0880</a></p>
<figure><img src="9.png" alt="clip-arte" title="img de varios bonecos da informatica" class="img5"></figure>       
</footer>
<script>
    $('#CPF').mask('000.000.000-00', {reverse:false});
    $('#cel').mask('(00) 00000-0000');
</script>
    </main> 
</body>
</html>